GOOGLE_CLOUD_PROJECT="kangnam-backend"
GOOGLE_CLOUD_LOCATION="asia-northeast3-a"
GOOGLE_GENAI_USE_VERTEXAI="True"

AGENT_RESOURCE_ID="projects/88199591627/locations/us-east4/reasoningEngines/1183144880231153664"